{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "RenoveJa": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": "https://renovejasaude.com.br,https://www.renovejasaude.com.br,https://app.renovejasaude.com.br,https://lovable.dev,https://www.lovable.dev,https://id-preview--87212768-88fc-4a8a-a208-18fa7daa50cc.lovable.app"
  },
  "AllowedHosts": "renovejasaude.com.br;www.renovejasaude.com.br;app.renovejasaude.com.br;ola-jamal.onrender.com;jamal.onrender.com;lovable.dev;www.lovable.dev;id-preview--87212768-88fc-4a8a-a208-18fa7daa50cc.lovable.app;*.lovable.app"
}
